{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "Executive officer",
"display_name": "Pressley",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Normal": {
"image": "res://assets/character/mc_p.png",
"mirror": false,
"offset": Vector2(-7, 19),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}