{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "Intercom guy",
"display_name": "Torgon",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://assets/character/c_p_2.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(-17, 17),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}