[gd_scene load_steps=23 format=3 uid="uid://dvsjsr4ybusi6"]

[ext_resource type="Script" path="res://src/managers/event_manager/event_manager.gd" id="1_rqa4t"]
[ext_resource type="Resource" uid="uid://ccl7foxs8yr7p" path="res://src/events/planet/damaged_ship_aid/DamagedShipAid.tres" id="2_c6g67"]
[ext_resource type="Resource" uid="uid://bn1v4lhssxlnw" path="res://src/events/planet/families_seeking_passage/FamiliesSeekingPassageEvent.tres" id="3_br7fd"]
[ext_resource type="Resource" uid="uid://yx5xsd5mk6gm" path="res://src/events/planet/governor_demands_passage/GovernerDemandsPassage.tres" id="4_yu5gg"]
[ext_resource type="Resource" uid="uid://brhax8cbmue2v" path="res://src/events/planet/plague_quarantine/PlagueQuarantineEvent.tres" id="5_faeok"]
[ext_resource type="Resource" uid="uid://c3gfqewuxdhg6" path="res://src/events/planet/planetary_customs/PlanetaryCustomsEvent.tres" id="6_m8sff"]
[ext_resource type="Resource" uid="uid://7lfgm0asmag8" path="res://src/events/planet/science_team/ScienceTeamEvent.tres" id="7_r1ttf"]
[ext_resource type="Resource" uid="uid://bj5cbfhucemij" path="res://src/events/ship/asteroid_cluster/AsteroidClusterEvent.tres" id="8_4tsau"]
[ext_resource type="Resource" uid="uid://u5r2ypm555n4" path="res://src/events/ship/distress_signal/DistressSignalEvent.tres" id="9_tdotb"]
[ext_resource type="Resource" uid="uid://cwh07aayanmqd" path="res://src/events/ship/hab_riot/HabRiotEvent.tres" id="10_b4gop"]
[ext_resource type="Resource" uid="uid://cityiounuv3qd" path="res://src/events/ship/rich_planetoid/RichPlanetoidEvent.tres" id="11_b6ek5"]
[ext_resource type="Resource" uid="uid://dyxlgp4cb5bao" path="res://src/events/debug/change_resources/ChangeResourcesEvent.tres" id="12_itrw7"]
[ext_resource type="Resource" uid="uid://ba2x7pp1asujo" path="res://src/events/game_state/tutorial/tutorial_0/Tutorial0Event.tres" id="13_a3im1"]
[ext_resource type="Resource" uid="uid://0b1o3q1crong" path="res://src/events/game_state/tutorial/tutorial_1/Tutorial1Event.tres" id="14_hox73"]
[ext_resource type="Resource" uid="uid://b5j3oya8oyl14" path="res://src/events/game_state/tutorial/tutorial_2/Tutorial2Event.tres" id="15_rx1av"]
[ext_resource type="Resource" uid="uid://x8g6r4wwijnc" path="res://src/events/game_state/victory/VictoryEvent.tres" id="16_31xan"]
[ext_resource type="Resource" uid="uid://boa1gdoqt6hmw" path="res://src/events/game_state/tutorial/tutorial_disabled/TutorialDisabledEvent.tres" id="16_artvf"]
[ext_resource type="Texture2D" uid="uid://4fytxdwdouii" path="res://assets/event/Planet_1_Pixel.png" id="17_74cip"]
[ext_resource type="Texture2D" uid="uid://c4rxgw4telfsu" path="res://assets/event/Planet_2_Pixel.png" id="18_olhp3"]
[ext_resource type="Texture2D" uid="uid://cucahpuvdvpm5" path="res://assets/event/Planet_3_Pixel.png" id="19_dwxb1"]
[ext_resource type="Texture2D" uid="uid://c7jiijivxnhaj" path="res://assets/event/BigPlanet_4_Pixel.png" id="20_m6gxp"]
[ext_resource type="Texture2D" uid="uid://cygmypnooav7y" path="res://assets/event/Ship_wreak_Pixel.png" id="21_8v0ud"]

[node name="EventManager" type="Node"]
process_mode = 3
script = ExtResource("1_rqa4t")
event_resources = Array[Resource("res://src/events/resource/event_resource.gd")]([ExtResource("12_itrw7"), ExtResource("2_c6g67"), ExtResource("3_br7fd"), ExtResource("4_yu5gg"), ExtResource("5_faeok"), ExtResource("6_m8sff"), ExtResource("7_r1ttf"), ExtResource("8_4tsau"), ExtResource("9_tdotb"), ExtResource("10_b4gop"), ExtResource("11_b6ek5")])
tutorial_events = Array[Resource("res://src/events/resource/event_resource.gd")]([ExtResource("13_a3im1"), ExtResource("14_hox73"), ExtResource("15_rx1av"), ExtResource("16_artvf")])
victory_event = ExtResource("16_31xan")
planet_backgrounds = Array[Texture2D]([ExtResource("17_74cip"), ExtResource("18_olhp3"), ExtResource("19_dwxb1"), ExtResource("20_m6gxp")])
ship_backgrounds = Array[Texture2D]([ExtResource("21_8v0ud")])
space_backgrounds = Array[Texture2D]([ExtResource("21_8v0ud")])
