[gd_scene load_steps=6 format=3 uid="uid://bx021l1be37c8"]

[ext_resource type="Script" path="res://src/buildings/building.gd" id="1_u8ic5"]
[ext_resource type="Resource" uid="uid://c3lc2sriald0j" path="res://src/buildings/air/air1.tres" id="2_rkm1t"]
[ext_resource type="Texture2D" uid="uid://c0lts678ja8t7" path="res://assets/buildings/air_1.png" id="3_4nkbj"]
[ext_resource type="PackedScene" uid="uid://bp6x36xyoxhh2" path="res://src/ui/building_ui/BuildTimerUI.tscn" id="4_r3orp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tb0d"]
size = Vector2(60, 60)

[node name="Air1" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_u8ic5")
data = ExtResource("2_rkm1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, -65)
texture = ExtResource("3_4nkbj")
offset = Vector2(-64, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, -33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_0tb0d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_0tb0d")

[node name="BuildTimerUI" parent="." instance=ExtResource("4_r3orp")]
offset_top = -129.0
offset_bottom = -1.0
pivot_offset = Vector2(64, 64)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
