[gd_scene load_steps=6 format=3 uid="uid://cga44qrkh08wg"]

[ext_resource type="Script" path="res://src/buildings/building.gd" id="1_suiil"]
[ext_resource type="Resource" uid="uid://bol3j1xjxepay" path="res://src/buildings/cryostasis_pod/cryo_pod1.tres" id="2_mnh2m"]
[ext_resource type="Texture2D" uid="uid://7gwns5n7mat8" path="res://assets/buildings/new/cryo_pod_1.png" id="3_6whuh"]
[ext_resource type="PackedScene" uid="uid://bp6x36xyoxhh2" path="res://src/ui/building_ui/BuildTimerUI.tscn" id="4_krdd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giijd"]
size = Vector2(60, 60)

[node name="CryoPod1" type="Node2D"]
script = ExtResource("1_suiil")
data = ExtResource("2_mnh2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_6whuh")
offset = Vector2(-32, -32)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_giijd")

[node name="BuildTimerUI" parent="." instance=ExtResource("4_krdd4")]
offset_right = -1.0
offset_bottom = 0.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
