[gd_scene load_steps=3 format=3 uid="uid://c6s7o88tyavpj"]

[ext_resource type="PackedScene" uid="uid://cu7ivg1u3vbhl" path="res://src/ui/main_screen/MainUI.tscn" id="1_21fy4"]
[ext_resource type="PackedScene" uid="uid://34k64jmhv1se" path="res://src/buildings/Building.tscn" id="2_co81m"]

[node name="TestBuildingObject" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainUI" parent="UI" instance=ExtResource("1_21fy4")]

[node name="Building" parent="." instance=ExtResource("2_co81m")]
position = Vector2(416, 480)

[node name="Building2" parent="." instance=ExtResource("2_co81m")]
position = Vector2(832, 384)

[node name="Building3" parent="." instance=ExtResource("2_co81m")]
position = Vector2(128, 384)
