Debug menu, choose a resource to increase:
- Population
	Choose an amount.
	- +{pop_reward_1} Population [if {available_housing} >= {pop_reward_1}]
		You get {pop_reward_1} population
		[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "{pop_reward_1}"]" single_use="true"]
	- +{pop_reward_2} Population [if {available_housing} >= {pop_reward_2}]
		You get {pop_reward_2} population
		[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "{pop_reward_2}"]" single_use="true"]
	- +{pop_reward_3} Population [if {available_housing} >= {pop_reward_3}]
		You get {pop_reward_3} population
		[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "{pop_reward_3}"]" single_use="true"]
	- -{pop_cost_1} Population
		You lose {pop_cost_1} population [if {population} - {pop_cost_1} >= 0]
		[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "-{pop_cost_1}"]" single_use="true"]
	- -{pop_cost_2} Population [if {population} - {pop_cost_2} >= 0]
		You lose {pop_cost_2} population
		[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "-{pop_cost_2}"]" single_use="true"]
	- -{pop_cost_3} Population [if {population} - {pop_cost_3} >= 0]
		You lose {pop_cost_3} population
		[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "-{pop_cost_3}"]" single_use="true"]
- Food
	Choose an amount.
	- +{food_reward_1} Food
		You get {food_reward_1} Food
		[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "{food_reward_1}"]" single_use="true"]
	- +{food_reward_2} Food
		You get {food_reward_2} Food
		[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "{food_reward_2}"]" single_use="true"]
	- +{food_reward_3} Food
		You get {food_reward_3} Food
		[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "{food_reward_3}"]" single_use="true"]
	- -{food_cost_1} Food
		You lose {food_cost_1} Food
		[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "-{food_cost_1}"]" single_use="true"]
	- -{food_cost_2} Food
		You lose {food_cost_2} Food
		[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "-{food_cost_2}"]" single_use="true"]
	- -{food_cost_3} Food
		You lose {food_cost_3} Food
		[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "-{food_cost_3}"]" single_use="true"]
- Water
	Choose an amount.
	- +{water_reward_1} Water
		You get {water_reward_1} Water
		[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "{water_reward_1}"]" single_use="true"]
	- +{water_reward_2} Water
		You get {water_reward_2} Water
		[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "{water_reward_2}"]" single_use="true"]
	- +{water_reward_3} Water
		You get {water_reward_3} Water
		[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "{water_reward_3}"]" single_use="true"]
	- -{water_cost_1} Water
		You lose {water_cost_1} Water
		[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "-{water_cost_1}"]" single_use="true"]
	- -{water_cost_2} Water
		You lose {water_cost_2} Water
		[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "-{water_cost_2}"]" single_use="true"]
	- -{water_cost_3} Population
		You lose {water_cost_3} Water
		[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "-{water_cost_3}"]" single_use="true"]
- Air
	Choose an amount.
	- +{air_reward_1} Air
		You get {air_reward_1} Air
		[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "{air_reward_1}"]" single_use="true"]
	- +{air_reward_2} Air
		You get {air_reward_2} Air
		[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "{air_reward_2}"]" single_use="true"]
	- +{air_reward_3} Population
		You get {air_reward_3} Air
		[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "{air_reward_3}"]" single_use="true"]
	- -{air_cost_1} Air
		You lose {air_cost_1} Air
		[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "-{air_cost_1}"]" single_use="true"]
	- -{air_cost_2} Air
		You lose {air_cost_2} Air
		[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "-{air_cost_2}"]" single_use="true"]
	- -{air_cost_3} Population
		You lose {air_cost_3} Air
		[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "-{air_cost_3}"]" single_use="true"]
[signal arg="end_event"]
