[gd_scene load_steps=3 format=3 uid="uid://dxp2tnfytnx14"]

[ext_resource type="Script" path="res://src/ui/main_screen/alert_ui.gd" id="1_clg2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qwgb"]
bg_color = Color(0.490196, 0.352941, 0.321569, 1)

[node name="AlertUI" type="MarginContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -252.0
offset_right = -56.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = 64
script = ExtResource("1_clg2c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qwgb")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Message" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "The ship is starving!
Build more farms"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/Button" to="." method="_on_confirm_pressed"]
