[gd_scene load_steps=8 format=3 uid="uid://cu7ivg1u3vbhl"]

[ext_resource type="PackedScene" uid="uid://bdbib8np6c616" path="res://src/ui/main_screen/resources/ResourceUI.tscn" id="1_4u51x"]
[ext_resource type="PackedScene" uid="uid://sjhl1wud5upl" path="res://src/ui/building_ui/BuildUI.tscn" id="1_hyvdy"]
[ext_resource type="Script" path="res://src/ui/main_screen/main_ui.gd" id="1_xagyo"]

[sub_resource type="Animation" id="Animation_3toh5"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuildMenu:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-350]
}

[sub_resource type="Animation" id="Animation_sektw"]
resource_name = "hide_build_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuildMenu:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [164, -350]
}

[sub_resource type="Animation" id="Animation_aef8j"]
resource_name = "show_build_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuildMenu:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [-350, 164]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pifv8"]
_data = {
"RESET": SubResource("Animation_3toh5"),
"hide_build_menu": SubResource("Animation_sektw"),
"show_build_menu": SubResource("Animation_aef8j")
}

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xagyo")

[node name="BuildShowToggle" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 97.0
offset_bottom = 40.0
theme_override_constants/margin_left = 112
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Button" type="Button" parent="BuildShowToggle"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
toggle_mode = true
text = "Build Menu"

[node name="BuildMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = -350
theme_override_constants/margin_top = 64

[node name="BuildingUI" parent="BuildMenu" instance=ExtResource("1_hyvdy")]
layout_mode = 2

[node name="Resources" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -214.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 64

[node name="ResourceUI" parent="Resources" instance=ExtResource("1_4u51x")]
layout_mode = 2
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_pifv8")
}

[connection signal="pressed" from="BuildShowToggle/Button" to="." method="_on_build_button_pressed"]
