[gd_scene load_steps=4 format=3 uid="uid://34k64jmhv1se"]

[ext_resource type="Script" path="res://src/buildings/building.gd" id="1_6ukbn"]
[ext_resource type="Resource" uid="uid://cgd0yn1rt47y2" path="res://src/buildings/resource/test_building.tres" id="2_50h3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig8i2"]
size = Vector2(64, 64)

[node name="Building" type="Node2D"]
script = ExtResource("1_6ukbn")
data = ExtResource("2_50h3s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ig8i2")

[node name="Debug" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = -115.0
offset_right = 65.0
offset_bottom = -63.0
grow_horizontal = 2
text = "DEBUG DATA
H: 0 F: 0 W: 0 A: 0"
horizontal_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
