[gd_scene load_steps=2 format=3 uid="uid://skb2lcng7chx"]

[ext_resource type="Script" path="res://src/managers/resource_manager/resource_manager.gd" id="1_ec3vh"]

[node name="ResourceManager" type="Node"]
script = ExtResource("1_ec3vh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
