[gd_scene load_steps=7 format=3 uid="uid://5ce2cbb55dyv"]

[ext_resource type="Texture2D" uid="uid://dw4vv6brsf8a1" path="res://assets/buildings/hab_1.png" id="1_5jg35"]
[ext_resource type="Script" path="res://src/ui/building_ui/building_button.gd" id="1_jspa8"]
[ext_resource type="PackedScene" uid="uid://3slp8ujgyckn" path="res://src/buildings/hab/Hab1.tscn" id="2_60u1r"]
[ext_resource type="Texture2D" uid="uid://bj4y01dn0igj5" path="res://assets/ui/icons/16/People.png" id="2_ol8gj"]
[ext_resource type="Texture2D" uid="uid://2p4jagl32fr1" path="res://assets/ui/icons/16/Clock.png" id="3_g56x5"]
[ext_resource type="Texture2D" uid="uid://cr1bdj2mbacx3" path="res://assets/ui/icons/help_icon.png" id="6_2a8kd"]

[node name="BuildingButton" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -120.0
offset_right = 157.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jspa8")
building_object = ExtResource("2_60u1r")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="NameCostContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="NameContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer"]
layout_mode = 2

[node name="BuildingName" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/NameContainer"]
layout_mode = 2
text = "Hab Block"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RequirementsContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WorkersContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/RequirementsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/RequirementsContainer/WorkersContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="WorkerCost" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/RequirementsContainer/WorkersContainer/HBoxContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorkerIcon" type="TextureRect" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/RequirementsContainer/WorkersContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ol8gj")
stretch_mode = 5

[node name="TimeContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/RequirementsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/RequirementsContainer/TimeContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BuildingTime" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/RequirementsContainer/TimeContainer/HBoxContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeIcon" type="TextureRect" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/NameCostContainer/RequirementsContainer/TimeContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_g56x5")
stretch_mode = 5

[node name="CostRTL" type="RichTextLabel" parent="CenterContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 0.560784, 0.529412, 1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Cost 6 [img]res://assets/ui/icons/metal_icon.png[/img] [/center]"
fit_content = true

[node name="ProdRTL" type="RichTextLabel" parent="CenterContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color(0.552941, 1, 0.537255, 1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]+1 [img]res://assets/ui/icons/16/Home.png[/img] [/center]"
fit_content = true

[node name="Tooltip" type="TextureRect" parent="CenterContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0.933333, 0.933333, 0.933333, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 16
texture = ExtResource("6_2a8kd")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BuildingIcon" type="TextureRect" parent="CenterContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_5jg35")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/VBoxContainer/Tooltip" to="." method="_on_tooltip_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/VBoxContainer/Tooltip" to="." method="_on_tooltip_mouse_exited"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/MarginContainer2/Button" to="." method="_on_button_pressed"]
