[gd_scene load_steps=3 format=3 uid="uid://c2owud1h45ixt"]

[ext_resource type="Script" path="res://src/ui/building_ui/build_timer.gd" id="1_gxkl0"]
[ext_resource type="Texture2D" uid="uid://2p4jagl32fr1" path="res://assets/ui/icons/16/Clock.png" id="1_rdy05"]

[node name="BuildTimerUI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = -114.0
offset_right = -13.0
offset_bottom = -74.0
grow_horizontal = 2
script = ExtResource("1_gxkl0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_rdy05")
stretch_mode = 3

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "0"
vertical_alignment = 1
