[gd_scene load_steps=2 format=3 uid="uid://dc2xcogl3coek"]

[ext_resource type="Script" path="res://src/managers/tick_manager/tick_manager.gd" id="1_fpxis"]

[node name="TickManager" type="Node"]
process_mode = 1
script = ExtResource("1_fpxis")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
