[gd_scene load_steps=6 format=3 uid="uid://3slp8ujgyckn"]

[ext_resource type="Script" path="res://src/buildings/building.gd" id="1_346ag"]
[ext_resource type="Resource" uid="uid://ce726vckgwu4p" path="res://src/buildings/hab/hab1.tres" id="2_fp8i5"]
[ext_resource type="Texture2D" uid="uid://bkvlrsm0lwbme" path="res://assets/buildings/hab1.png" id="3_b2s02"]
[ext_resource type="PackedScene" uid="uid://c2owud1h45ixt" path="res://src/ui/building_ui/BuildTimerUI.tscn" id="4_oyx1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tb0d"]
size = Vector2(60, 60)

[node name="Hab1" type="Node2D"]
script = ExtResource("1_346ag")
data = ExtResource("2_fp8i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_b2s02")
offset = Vector2(-32, -32)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0tb0d")

[node name="BuildTimerUI" parent="." instance=ExtResource("4_oyx1y")]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
