[gd_scene load_steps=5 format=3 uid="uid://3slp8ujgyckn"]

[ext_resource type="Script" path="res://src/buildings/building.gd" id="1_346ag"]
[ext_resource type="Resource" uid="uid://ce726vckgwu4p" path="res://src/buildings/hab/hab1.tres" id="2_fp8i5"]
[ext_resource type="Texture2D" uid="uid://bq8fpfj6rug54" path="res://assets/buildings/test_building_1.png" id="2_npams"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tb0d"]
size = Vector2(60, 60)

[node name="Hab1" type="Node2D"]
script = ExtResource("1_346ag")
data = ExtResource("2_fp8i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npams")
offset = Vector2(-32, -32)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0tb0d")

[node name="Debug" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
