Debug menu, choose an action to perform:
- Resource
	Choose resource to change.
	- Give me a bunch of everything
		You get 999 food, water, air and metal.
		[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "999"]" single_use="true"]
		[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "999"]" single_use="true"]
		[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "999"]" single_use="true"]
		[call_node path="ResourceManager" method="change_resource_from_event" args="["metal", "999"]" single_use="true"]
	- Population
		Choose an amount.
		- +{pop_reward_1} Population
			You get {pop_reward_1} population
			[call_node path="ResourceManager" method="change_resource_from_event" args="["population_forced", "{pop_reward_1}"]" single_use="true"]
		- +{pop_reward_2} Population
			You get {pop_reward_2} population
			[call_node path="ResourceManager" method="change_resource_from_event" args="["population_forced", "{pop_reward_2}"]" single_use="true"]
		- +{pop_reward_3} Population
			You get {pop_reward_3} population
			[call_node path="ResourceManager" method="change_resource_from_event" args="["population_forced", "{pop_reward_3}"]" single_use="true"]
		- -{morale_cost_1} Population
			You lose {morale_cost_1} population [if {population} - {morale_cost_1} >= 0]
			[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "-{pop_cost_1}"]" single_use="true"]
		- -{morale_cost_2} Population [if {population} - {morale_cost_2} >= 0]
			You lose {morale_cost_2} population
			[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "-{pop_cost_2}"]" single_use="true"]
		- -{morale_cost_3} Population [if {population} - {morale_cost_3} >= 0]
			You lose {morale_cost_3} population
			[call_node path="ResourceManager" method="change_resource_from_event" args="["population", "-{pop_cost_3}"]" single_use="true"]
	- Morale
		Choose an amount.
		- +{morale_reward_1} Morale
			You get {pop_reward_1} morale
			[call_node path="ResourceManager" method="add_morale_effect_from_event" args="["{morale_reward_1}", "From debug event", "10", "true"]" single_use="true"]
		- +{morale_reward_2} Morale
			You get {morale_reward_2} morale
			[call_node path="ResourceManager" method="add_morale_effect_from_event" args="["{morale_reward_2}", "From debug event", "10", "true"]" single_use="true"]
		- +{morale_reward_3} Morale
			You get {morale_reward_3} morale
			[call_node path="ResourceManager" method="add_morale_effect_from_event" args="["{morale_reward_3}", "From debug event", "10", "true"]" single_use="true"]
		- -{morale_cost_1} Morale
			You lose {morale_cost_1} morale [if {morale} - {morale_cost_1} >= -100]
			[call_node path="ResourceManager" method="add_morale_effect_from_event" args="["-{morale_cost_1}", "From debug event", "10", "true"]" single_use="true"]
		- -{morale_cost_2} Morale [if {morale} - {morale_cost_2} >= -100]
			You lose {morale_cost_2} morale
			[call_node path="ResourceManager" method="add_morale_effect_from_event" args="["-{morale_cost_2}", "From debug event", "10", "true"]" single_use="true"]
		- -{morale_cost_3} morale [if {morale} - {morale_cost_3} >= -100]
			You lose {morale_cost_3} morale
			[call_node path="ResourceManager" method="add_morale_effect_from_event" args="["-{morale_cost_3}", "From debug event", "10", "true"]" single_use="true"]
	- Food
		Choose an amount.
		- +{food_reward_1} Food
			You get {food_reward_1} Food
			[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "{food_reward_1}"]" single_use="true"]
		- +{food_reward_2} Food
			You get {food_reward_2} Food
			[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "{food_reward_2}"]" single_use="true"]
		- +{food_reward_3} Food
			You get {food_reward_3} Food
			[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "{food_reward_3}"]" single_use="true"]
		- -{food_cost_1} Food
			You lose {food_cost_1} Food
			[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "-{food_cost_1}"]" single_use="true"]
		- -{food_cost_2} Food
			You lose {food_cost_2} Food
			[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "-{food_cost_2}"]" single_use="true"]
		- -{food_cost_3} Food
			You lose {food_cost_3} Food
			[call_node path="ResourceManager" method="change_resource_from_event" args="["food", "-{food_cost_3}"]" single_use="true"]
	- Water
		Choose an amount.
		- +{water_reward_1} Water
			You get {water_reward_1} Water
			[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "{water_reward_1}"]" single_use="true"]
		- +{water_reward_2} Water
			You get {water_reward_2} Water
			[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "{water_reward_2}"]" single_use="true"]
		- +{water_reward_3} Water
			You get {water_reward_3} Water
			[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "{water_reward_3}"]" single_use="true"]
		- -{water_cost_1} Water
			You lose {water_cost_1} Water
			[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "-{water_cost_1}"]" single_use="true"]
		- -{water_cost_2} Water
			You lose {water_cost_2} Water
			[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "-{water_cost_2}"]" single_use="true"]
		- -{water_cost_3} Population
			You lose {water_cost_3} Water
			[call_node path="ResourceManager" method="change_resource_from_event" args="["water", "-{water_cost_3}"]" single_use="true"]
	- Air
		Choose an amount.
		- +{air_reward_1} Air
			You get {air_reward_1} Air
			[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "{air_reward_1}"]" single_use="true"]
		- +{air_reward_2} Air
			You get {air_reward_2} Air
			[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "{air_reward_2}"]" single_use="true"]
		- +{air_reward_3} Air
			You get {air_reward_3} Air
			[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "{air_reward_3}"]" single_use="true"]
		- -{air_cost_1} Air
			You lose {air_cost_1} Air
			[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "-{air_cost_1}"]" single_use="true"]
		- -{air_cost_2} Air
			You lose {air_cost_2} Air
			[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "-{air_cost_2}"]" single_use="true"]
		- -{air_cost_3} Air
			You lose {air_cost_3} Air
			[call_node path="ResourceManager" method="change_resource_from_event" args="["air", "-{air_cost_3}"]" single_use="true"]
	- Metal
		Choose an amount.
		- +{metal_reward_1} Metal
			You get {metal_reward_1} metal
			[call_node path="ResourceManager" method="change_resource_from_event" args="["metal", "{metal_reward_1}"]" single_use="true"]
		- +{metal_reward_2} Metal
			You get {metal_reward_2} metal
			[call_node path="ResourceManager" method="change_resource_from_event" args="["metal", "{metal_reward_2}"]" single_use="true"]
		- +{metal_reward_3} Metal
			You get {metal_reward_3} metal
			[call_node path="ResourceManager" method="change_resource_from_event" args="["metal", "{metal_reward_3}"]" single_use="true"]
		- -{metal_cost_1} metal
			You lose {metal_cost_1} metal
			[call_node path="ResourceManager" method="change_resource_from_event" args="["metal", "-{metal_cost_1}"]" single_use="true"]
		- -{metal_cost_2} metal
			You lose {metal_cost_2} metal
			[call_node path="ResourceManager" method="change_resource_from_event" args="["metal", "-{metal_cost_2}"]" single_use="true"]
		- -{metal_cost_3} Metal
			You lose {metal_cost_3} metal
			[call_node path="ResourceManager" method="change_resource_from_event" args="["metal", "-{air_cost_3}"]" single_use="true"]
- Officers
	Choose action.
	- Add Officier
		Choose officier to add
		- Faroq Khan
			Faroq Khan joined your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["add", "faroq_khan"]" single_use="true"]
		- Governor Jerrerod
			Governor Jerrerod joined your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["add", "governor_jerrerod"]" single_use="true"]
		- Sam Carter
			Sam Carter joined your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["add", "sam_carter"]" single_use="true"]
		- Mary Watney
			Mary Watney joined your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["add", "mary_watney"]" single_use="true"]
		- Dr Dorian
			Dr Dorian joined your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["add", "dr_dorian"]" single_use="true"]
	- Remove Officier
		Choose officier to remove
		- Faroq Khan
			Faroq Khan left your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["remove", "faroq_khan"]" single_use="true"]
		- Governor Jerrerod
			Governor Jerrerod left your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["remove", "governor_jerrerod"]" single_use="true"]\
		- Sam Carter
			Sam Carter left your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["remove", "sam_carter"]" single_use="true"]
		- Mary Watney
			Mary Watney left your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["remove", "mary_watney"]" single_use="true"]
		- Dr Dorian
			Dr Dorian left your crew
			[call_node path="ResourceManager" method="change_specialist_from_event" args="["remove", "dr_dorian"]" single_use="true"]
- Building
	Choose area to expand.
	- Expand top area
		Top area expanded
		[call_node path="BuildingManager" method="expand_building_area" args="["BlockoffTop"]" single_use="true"]
	- Expand middle area
		Top area expanded
		[call_node path="BuildingManager" method="expand_building_area" args="["BlockoffMiddle"]" single_use="true"]
	- Expand top area
		Top bottom expanded
		[call_node path="BuildingManager" method="expand_building_area" args="["BlockoffBot"]" single_use="true"]
[signal arg="end_event"]
