[gd_scene load_steps=18 format=3 uid="uid://b1xmgw2jwmunk"]

[ext_resource type="Texture2D" uid="uid://c2gvwiki601v3" path="res://assets/sprite/display screen.png" id="1_4qidw"]
[ext_resource type="Script" path="res://src/ui/command_screen/command_screen.gd" id="1_rladp"]
[ext_resource type="Texture2D" uid="uid://8m1r17nptfyg" path="res://assets/sprite/space_map.png" id="2_tgm10"]
[ext_resource type="Texture2D" uid="uid://d3pj8wans2lr4" path="res://assets/sprite/circle.png" id="3_4kwp3"]
[ext_resource type="Texture2D" uid="uid://d65nfli1chn0" path="res://assets/sprite/square.png" id="4_hkjqs"]
[ext_resource type="Texture2D" uid="uid://cegl6af3k4xpo" path="res://assets/character/pressley.png" id="6_wk0bw"]
[ext_resource type="PackedScene" uid="uid://lwk7nc56s8g8" path="res://src/ui/command_screen/OfficerLabel.tscn" id="7_rk483"]
[ext_resource type="Texture2D" uid="uid://df0siiqlu7ln3" path="res://assets/character/torgon.png" id="8_jre42"]
[ext_resource type="Texture2D" uid="uid://xor5ih5p1g3d" path="res://assets/character/faroq_khan.png" id="9_47m3x"]
[ext_resource type="Texture2D" uid="uid://cox4fi3kfgyyo" path="res://assets/character/governor_jerrerod.png" id="10_0xedy"]
[ext_resource type="Texture2D" uid="uid://dqwcek01e0v4k" path="res://assets/character/sam_carter.png" id="10_t33dg"]
[ext_resource type="Texture2D" uid="uid://dxsiqg3h4gm0" path="res://assets/character/mary_watney.png" id="12_cymej"]
[ext_resource type="Texture2D" uid="uid://bfqerbgujnq0s" path="res://assets/character/dr_dorian.png" id="13_xdugs"]

[sub_resource type="Curve2D" id="Curve2D_ncuok"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 105, -62, 0, 0, 0, 0, 88, -77, 0, 0, 0, 0, 35, -58, 0, 0, 0, 0, -1, -11, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 8, 44)
}
point_count = 6

[sub_resource type="Animation" id="Animation_0rfvp"]
resource_name = "hide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(595, 0), Vector2(1119, 0)]
}

[sub_resource type="Animation" id="Animation_uvmic"]
resource_name = "show"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1119, 0), Vector2(595, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxeel"]
_data = {
"hide": SubResource("Animation_0rfvp"),
"show": SubResource("Animation_uvmic")
}

[node name="CommandScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rladp")

[node name="DeviceFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1119.0
offset_right = 1777.0
offset_bottom = 685.0
texture = ExtResource("1_4qidw")

[node name="TabContainer" type="TabContainer" parent="DeviceFrame"]
layout_mode = 0
offset_left = 47.0
offset_top = 192.0
offset_right = 500.0
offset_bottom = 460.0

[node name="Travel" type="TabBar" parent="DeviceFrame/TabContainer"]
layout_mode = 2

[node name="SpaceMap" type="TextureRect" parent="DeviceFrame/TabContainer/Travel"]
layout_mode = 0
offset_top = 1.0
offset_right = 453.0
offset_bottom = 243.0
texture = ExtResource("2_tgm10")

[node name="ProgressView" type="Control" parent="DeviceFrame/TabContainer/Travel"]
anchors_preset = 0
offset_left = 289.0
offset_top = 118.0
offset_right = 289.0
offset_bottom = 118.0

[node name="Path2D" type="Path2D" parent="DeviceFrame/TabContainer/Travel/ProgressView"]
position = Vector2(-7, 0)
curve = SubResource("Curve2D_ncuok")

[node name="PathFollow2D" type="PathFollow2D" parent="DeviceFrame/TabContainer/Travel/ProgressView/Path2D"]
position = Vector2(105, -62)
rotation = -2.41861
loop = false

[node name="Sprite2D" type="Sprite2D" parent="DeviceFrame/TabContainer/Travel/ProgressView/Path2D/PathFollow2D"]
modulate = Color(1, 0.0588235, 0, 1)
position = Vector2(-0.707031, -0.707092)
rotation = 2.35619
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("3_4kwp3")

[node name="PathChoiceView" type="Control" parent="DeviceFrame/TabContainer/Travel"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 289.0
offset_top = 118.0
offset_right = 289.0
offset_bottom = 118.0

[node name="Sprite2D2" type="TextureRect" parent="DeviceFrame/TabContainer/Travel/PathChoiceView"]
self_modulate = Color(0.117647, 0.117647, 0.117647, 0.937255)
layout_mode = 0
offset_left = -286.0
offset_top = -117.0
offset_right = -222.0
offset_bottom = -53.0
scale = Vector2(7, 3.70312)
texture = ExtResource("4_hkjqs")

[node name="VBoxContainer" type="VBoxContainer" parent="DeviceFrame/TabContainer/Travel/PathChoiceView"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -68.0
offset_right = -123.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="DeviceFrame/TabContainer/Travel/PathChoiceView/VBoxContainer"]
layout_mode = 2
text = "Default path"

[node name="Button2" type="Button" parent="DeviceFrame/TabContainer/Travel/PathChoiceView/VBoxContainer"]
layout_mode = 2
text = "Intergalatic route"

[node name="Button3" type="Button" parent="DeviceFrame/TabContainer/Travel/PathChoiceView/VBoxContainer"]
layout_mode = 2
text = "Asteroid field"

[node name="Button4" type="Button" parent="DeviceFrame/TabContainer/Travel/PathChoiceView/VBoxContainer"]
layout_mode = 2
text = "Void field"

[node name="DescLabel" type="Label" parent="DeviceFrame/TabContainer/Travel/PathChoiceView"]
layout_mode = 0
offset_left = -99.0
offset_top = -70.0
offset_right = 144.0
offset_bottom = 70.0
text = "Intergalatic route:
Chosen this path will make it more likely to meet other travellers."
autowrap_mode = 2

[node name="ChangePathButton" type="Button" parent="DeviceFrame/TabContainer/Travel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -41.0
offset_right = 53.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
text = "Change path"

[node name="Officers" type="TabBar" parent="DeviceFrame/TabContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DeviceFrame/TabContainer/Officers"]
self_modulate = Color(0.109804, 0.109804, 0.105882, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 451.0
offset_bottom = 242.0
texture = ExtResource("4_hkjqs")

[node name="TitleLabel" type="Label" parent="DeviceFrame/TabContainer/Officers"]
layout_mode = 0
offset_left = 186.0
offset_top = 7.0
offset_right = 282.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "Officers"

[node name="OfficerPortrait" type="TextureRect" parent="DeviceFrame/TabContainer/Officers"]
visible = false
modulate = Color(0.501961, 0.501961, 0.501961, 0.54902)
layout_mode = 2
offset_left = 277.0
offset_top = 45.0
offset_right = 378.0
offset_bottom = 185.0
texture = ExtResource("6_wk0bw")
expand_mode = 3

[node name="OfficerListMC" type="MarginContainer" parent="DeviceFrame/TabContainer/Officers"]
layout_mode = 0
offset_left = 13.0
offset_top = 46.0
offset_right = 218.0
offset_bottom = 232.0

[node name="Background" type="TextureRect" parent="DeviceFrame/TabContainer/Officers/OfficerListMC"]
self_modulate = Color(0.2, 0.2, 0.192157, 0.537255)
layout_mode = 2
texture = ExtResource("4_hkjqs")

[node name="ScrollContainer" type="ScrollContainer" parent="DeviceFrame/TabContainer/Officers/OfficerListMC"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="OfficerButton" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("portrait_texturerect", "desc_label") instance=ExtResource("7_rk483")]
layout_mode = 2
text = "Pressley 
(Executive Officer)"
portrait_sprite = ExtResource("6_wk0bw")
description = "Your dependable, trustworthy officer."
portrait_texturerect = NodePath("../../../../../OfficerPortrait")
desc_label = NodePath("../../../../../OfficerDescMC/MarginContainer/OfficerDescLabel")

[node name="OfficerButton2" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("portrait_texturerect", "desc_label") instance=ExtResource("7_rk483")]
layout_mode = 2
text = "Torgon 
(Intercom Officer)"
portrait_sprite = ExtResource("8_jre42")
officer = 1
description = "Maybe look a bit unreliable but he won't fail your trust."
portrait_texturerect = NodePath("../../../../../OfficerPortrait")
desc_label = NodePath("../../../../../OfficerDescMC/MarginContainer/OfficerDescLabel")

[node name="OfficerButton3" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("portrait_texturerect", "desc_label") instance=ExtResource("7_rk483")]
layout_mode = 2
text = "Faroq Khan 
(Agriculture Director)"
portrait_sprite = ExtResource("9_47m3x")
officer = 2
description = "Very good at farm stuff. Boost your food production by 50%."
portrait_texturerect = NodePath("../../../../../OfficerPortrait")
desc_label = NodePath("../../../../../OfficerDescMC/MarginContainer/OfficerDescLabel")

[node name="OfficerButton4" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("portrait_texturerect", "desc_label") instance=ExtResource("7_rk483")]
layout_mode = 2
text = "Sam Carter 
(Scientist)"
portrait_sprite = ExtResource("10_t33dg")
officer = 3
description = "Skilled in material science. Improved your metal output by 50%."
portrait_texturerect = NodePath("../../../../../OfficerPortrait")
desc_label = NodePath("../../../../../OfficerDescMC/MarginContainer/OfficerDescLabel")

[node name="OfficerButton5" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("portrait_texturerect", "desc_label") instance=ExtResource("7_rk483")]
layout_mode = 2
text = "Governor Jerrerod 
(Governor)"
portrait_sprite = ExtResource("10_0xedy")
officer = 4
description = "Very good at house stuff. Boost your housing capacity by 100%."
portrait_texturerect = NodePath("../../../../../OfficerPortrait")
desc_label = NodePath("../../../../../OfficerDescMC/MarginContainer/OfficerDescLabel")

[node name="OfficerButton6" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("portrait_texturerect", "desc_label") instance=ExtResource("7_rk483")]
layout_mode = 2
text = "Mary Watney 
(Engineer)"
portrait_sprite = ExtResource("12_cymej")
officer = 5
description = "A fast and capable engineer.  Helping you with your quest.
 
[color=green]- Reduced construction time by 50%.[/color]
[color=darkgray]- Refund 50% of metal cost when deconstruct buildings.[/color]
[color=darkgray]- Reduce ship hull upgrade by 25%.[/color]"
portrait_texturerect = NodePath("../../../../../OfficerPortrait")
desc_label = NodePath("../../../../../OfficerDescMC/MarginContainer/OfficerDescLabel")

[node name="OfficerButton7" parent="DeviceFrame/TabContainer/Officers/OfficerListMC/ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("portrait_texturerect", "desc_label") instance=ExtResource("7_rk483")]
layout_mode = 2
text = "Dr Dorian 
(Doctor)"
portrait_sprite = ExtResource("13_xdugs")
officer = 6
description = "Scary yet talented doctor. Prevents sickness-related events from happening."
portrait_texturerect = NodePath("../../../../../OfficerPortrait")
desc_label = NodePath("../../../../../OfficerDescMC/MarginContainer/OfficerDescLabel")

[node name="OfficerDescMC" type="MarginContainer" parent="DeviceFrame/TabContainer/Officers"]
layout_mode = 0
offset_left = 226.0
offset_top = 87.0
offset_right = 441.0
offset_bottom = 232.0

[node name="Background" type="TextureRect" parent="DeviceFrame/TabContainer/Officers/OfficerDescMC"]
self_modulate = Color(0.2, 0.2, 0.192157, 0.537255)
layout_mode = 2
texture = ExtResource("4_hkjqs")

[node name="MarginContainer" type="MarginContainer" parent="DeviceFrame/TabContainer/Officers/OfficerDescMC"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="OfficerDescLabel" type="RichTextLabel" parent="DeviceFrame/TabContainer/Officers/OfficerDescMC/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "A fast and capable engineer.  Helping you with your quest.
 
[color=green]- Reduced construction time by 50%.[/color]
[color=darkgray]- Refund 50% of metal cost when deconstruct buildings.[/color]
[color=darkgray]- Reduce ship hull upgrade by 25%.[/color]"
autowrap_mode = 2

[node name="Ship" type="TabBar" parent="DeviceFrame/TabContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DeviceFrame/TabContainer/Ship"]
self_modulate = Color(0.0352941, 0.0156863, 0.0823529, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 451.0
offset_bottom = 242.0
texture = ExtResource("4_hkjqs")

[node name="Title" type="Label" parent="DeviceFrame/TabContainer/Ship"]
layout_mode = 0
offset_left = 23.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 24
text = "System status"
horizontal_alignment = 1

[node name="ShipStatusLabel" type="Label" parent="DeviceFrame/TabContainer/Ship"]
layout_mode = 0
offset_left = 18.0
offset_top = 59.0
offset_right = 212.0
offset_bottom = 163.0
text = "Ship hull Lv. 1
Speed: ~1 LY / day"

[node name="WarningLabel" type="Label" parent="DeviceFrame/TabContainer/Ship"]
visible = false
self_modulate = Color(1, 0.0392157, 0.054902, 1)
layout_mode = 0
offset_left = 116.0
offset_top = 213.0
offset_right = 344.0
offset_bottom = 239.0
text = "Warning: not enough resource"

[node name="UpgradeHullButton" type="Button" parent="DeviceFrame/TabContainer/Ship"]
layout_mode = 2
offset_left = 154.0
offset_top = 169.0
offset_right = 298.0
offset_bottom = 209.0
text = "Improve ship hull
(15 Metal)"

[node name="ShowHideCommandScreen" type="Button" parent="DeviceFrame"]
layout_mode = 0
offset_left = -2.0
offset_top = 461.0
offset_right = 248.0
offset_bottom = 492.0
rotation = -1.57079
toggle_mode = true
text = "Show Command Screen"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../DeviceFrame")
libraries = {
"": SubResource("AnimationLibrary_vxeel")
}

[connection signal="tab_changed" from="DeviceFrame/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="DeviceFrame/TabContainer/Travel/PathChoiceView/VBoxContainer/Button" to="." method="_on_default_path_pressed"]
[connection signal="pressed" from="DeviceFrame/TabContainer/Travel/PathChoiceView/VBoxContainer/Button2" to="." method="_on_intergalatic_route_pressed"]
[connection signal="pressed" from="DeviceFrame/TabContainer/Travel/PathChoiceView/VBoxContainer/Button3" to="." method="_on_asteroid_field_pressed"]
[connection signal="pressed" from="DeviceFrame/TabContainer/Travel/PathChoiceView/VBoxContainer/Button4" to="." method="_on_void_field_pressed"]
[connection signal="toggled" from="DeviceFrame/TabContainer/Travel/ChangePathButton" to="." method="_on_change_path_button_toggled"]
[connection signal="pressed" from="DeviceFrame/TabContainer/Ship/UpgradeHullButton" to="." method="_on_upgrade_hull_button_pressed"]
[connection signal="toggled" from="DeviceFrame/ShowHideCommandScreen" to="." method="_on_show_hide_command_screen_toggled"]
