[gd_scene load_steps=2 format=3 uid="uid://b7bouq455qx0b"]

[ext_resource type="Script" path="res://src/ui/command_screen/crewmate_tab/crewmate_button.gd" id="1_rg6pk"]

[node name="Button" type="Button"]
theme_override_font_sizes/font_size = 14
text = "First Last"
script = ExtResource("1_rg6pk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
