[gd_scene load_steps=4 format=3 uid="uid://duncr7v5g6vf"]

[ext_resource type="Script" path="res://src/shipbase_prototye/Building.gd" id="1_y0pri"]
[ext_resource type="Texture2D" uid="uid://d65nfli1chn0" path="res://assets/sprite/square.png" id="2_sjwno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5ytv"]
size = Vector2(61, 61)

[node name="BuildingC" type="Node2D"]
script = ExtResource("1_y0pri")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite"]
self_modulate = Color(0.388235, 0.901961, 1, 1)
position = Vector2(-32, 32)
texture = ExtResource("2_sjwno")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -64)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-32.5, 31.5)
shape = SubResource("RectangleShape2D_i5ytv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
