[gd_scene load_steps=5 format=3 uid="uid://dgkraln2axv2"]

[ext_resource type="Script" path="res://src/shipbase_prototye/Building.gd" id="1_8hoej"]
[ext_resource type="Texture2D" uid="uid://d65nfli1chn0" path="res://assets/sprite/square.png" id="1_tx8u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5ytv"]
size = Vector2(61, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqnra"]
size = Vector2(63, 60)

[node name="BuildingB" type="Node2D"]
script = ExtResource("1_8hoej")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D4" type="Sprite2D" parent="Sprite"]
self_modulate = Color(1, 0.678431, 0.294118, 1)
position = Vector2(-32, 0)
scale = Vector2(1, 2)
texture = ExtResource("1_tx8u7")

[node name="Sprite2D6" type="Sprite2D" parent="Sprite"]
self_modulate = Color(1, 0.678431, 0.294118, 1)
position = Vector2(32, 32)
texture = ExtResource("1_tx8u7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-32.5, -0.5)
shape = SubResource("RectangleShape2D_i5ytv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32.5, 32)
shape = SubResource("RectangleShape2D_sqnra")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
