[gd_scene load_steps=2 format=3 uid="uid://dcugt62ieputk"]

[ext_resource type="Texture2D" uid="uid://d65nfli1chn0" path="res://assets/sprite/square.png" id="1_7v4dc"]

[node name="Ship" type="Node2D"]

[node name="ShipBase" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ShipBase"]
modulate = Color(0.0745098, 0.0901961, 0.12549, 1)
position = Vector2(549, 332)
scale = Vector2(13.9453, 6.91406)
texture = ExtResource("1_7v4dc")

[node name="SectorA" type="Node2D" parent="ShipBase"]

[node name="Sprite2D" type="Sprite2D" parent="ShipBase/SectorA"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
position = Vector2(294, 204)
scale = Vector2(4.08984, 1.73438)
texture = ExtResource("1_7v4dc")

[node name="Label" type="Label" parent="ShipBase/SectorA"]
offset_left = 255.0
offset_top = 192.0
offset_right = 319.0
offset_bottom = 218.0
text = "Sector A"

[node name="SectorB" type="Node2D" parent="ShipBase"]
position = Vector2(424, 63)

[node name="Sprite2D" type="Sprite2D" parent="ShipBase/SectorB"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
position = Vector2(450, 276.688)
scale = Vector2(2.55078, 5.63477)
texture = ExtResource("1_7v4dc")

[node name="Label" type="Label" parent="ShipBase/SectorB"]
offset_left = 416.0
offset_top = 268.0
offset_right = 480.0
offset_bottom = 294.0
text = "Sector B"

[node name="SectorC" type="Node2D" parent="ShipBase"]

[node name="Sprite2D" type="Sprite2D" parent="ShipBase/SectorC"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
position = Vector2(605, 303)
scale = Vector2(4.58203, 3.48047)
texture = ExtResource("1_7v4dc")

[node name="Label" type="Label" parent="ShipBase/SectorC"]
offset_left = 572.0
offset_top = 287.0
offset_right = 636.0
offset_bottom = 313.0
text = "Sector C"

[node name="SectorD" type="Node2D" parent="ShipBase"]

[node name="Sprite2D" type="Sprite2D" parent="ShipBase/SectorD"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
position = Vector2(464.375, 482)
scale = Vector2(9.55078, 1.19531)
texture = ExtResource("1_7v4dc")

[node name="Label" type="Label" parent="ShipBase/SectorD"]
offset_left = 446.0
offset_top = 471.0
offset_right = 510.0
offset_bottom = 497.0
text = "Sector E"

[node name="SectorE" type="Node2D" parent="ShipBase"]

[node name="Sprite2D" type="Sprite2D" parent="ShipBase/SectorE"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
position = Vector2(333, 373)
scale = Vector2(3.06641, 1.19531)
texture = ExtResource("1_7v4dc")

[node name="Label" type="Label" parent="ShipBase/SectorE"]
offset_left = 300.0
offset_top = 362.0
offset_right = 364.0
offset_bottom = 388.0
text = "Sector E"
