[gd_scene format=3 uid="uid://yu3y7e1lqamo"]

[node name="DetailContainer" type="MarginContainer"]
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "+23 for (EventID)"
vertical_alignment = 1
