[gd_scene load_steps=2 format=3 uid="uid://yu3y7e1lqamo"]

[ext_resource type="Script" path="res://src/ui/main_screen/resources/morale_effect_detail.gd" id="1_ojgvu"]

[node name="MoraleEffectDetail" type="MarginContainer"]
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8
script = ExtResource("1_ojgvu")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.419608)
layout_mode = 2
text = "+23 for (EventID)"
vertical_alignment = 1
