[gd_scene load_steps=12 format=3 uid="uid://bu87hutniaf70"]

[ext_resource type="Script" path="res://src/managers/building_manager/building_manager.gd" id="1_u0lj7"]
[ext_resource type="PackedScene" uid="uid://3slp8ujgyckn" path="res://src/buildings/hab/Hab1.tscn" id="2_q05jp"]
[ext_resource type="PackedScene" uid="uid://ccc7bkjtmvcyj" path="res://src/buildings/hab/Hab2.tscn" id="3_o71s6"]
[ext_resource type="PackedScene" uid="uid://uno8ymiehbgk" path="res://src/buildings/food/Farm2.tscn" id="4_5d4bo"]
[ext_resource type="PackedScene" uid="uid://cpyp0agt500ec" path="res://src/buildings/hab/Hab3.tscn" id="4_svabt"]
[ext_resource type="PackedScene" uid="uid://bclsae0sreyu5" path="res://src/buildings/food/Farm1.tscn" id="5_g47k1"]
[ext_resource type="PackedScene" uid="uid://c8p2ivrx4icn3" path="res://src/buildings/water/Water2.tscn" id="5_oibqg"]
[ext_resource type="PackedScene" uid="uid://c7u8fjnfs0wfs" path="res://src/buildings/food/Farm3.tscn" id="7_2njju"]
[ext_resource type="PackedScene" uid="uid://d4jqtbqsxivup" path="res://src/buildings/water/Water1.tscn" id="8_adqnm"]
[ext_resource type="PackedScene" uid="uid://bx021l1be37c8" path="res://src/buildings/air/Air1.tscn" id="10_p55au"]
[ext_resource type="PackedScene" uid="uid://clhrx50y8oo7c" path="res://src/buildings/air/Air2.tscn" id="11_7ksfy"]

[node name="BuildingManger" type="Node"]
script = ExtResource("1_u0lj7")
hab_1 = ExtResource("2_q05jp")
hab_2 = ExtResource("3_o71s6")
hab_3 = ExtResource("4_svabt")
farm_1 = ExtResource("5_g47k1")
farm_2 = ExtResource("4_5d4bo")
farm_3 = ExtResource("7_2njju")
water_1 = ExtResource("8_adqnm")
water_2 = ExtResource("5_oibqg")
air_1 = ExtResource("10_p55au")
air_2 = ExtResource("11_7ksfy")
